
#13293d
#173b5c
#006494
#247ba0
#1b97e0
#e8f1f2

class Site
{
    if(isset($_SESSION['online'])){
        $token = $_SESSION['online'];
        $horarioAtual = date('Y-m-d H:i:s');

        $check = MySql::conectar()->prepare("SELECT `id` FROM `tb_admin.online` WHERE token = ?");
        $check->execute(array($token));

        if($check->rowCount() == 1){
            $sql = MySql::conectar()->prepare("UPDATE `tb_admin.online` SET `ultima_acao` = ? WHERE token = ?");
            $sql->execute(array($horarioAtual, $token));
        }else{
            $ip = $_SERVER['REMOTE_ADDR'];
            $token = $_SESSION['online'];
            $horarioAtual = date('Y-m-d H:i:s');
            $sql = MySql::conectar()->prepare("INSERT INTO `tb_admin.online` VALUES (null,?,?,?));
            $sql->execute(array($ip, $horarioAtual, $token));
        }
    }else{
        $_SESSION['online'] = uniqid();
        $ip = $_SERVER['REMOTE_ADDR'];
        $token = $_SESSION['online'];
        $horarioAtual = date('Y-m-d H:i:s');
        $sql = MySql::conectar()->prepare("INSERT INTO `tb_admin.online` VALUES(null,?,?,?)");
        $sql->execute(array($ip, $horarioAtual, $token));
    }
}







class Site
{
    public static function updateUsuariosOnline(){
        if(isset($_SESSION['online'])){
            $horarioAtual = date('Y-m-d H:i:s');
            $token = $_SESSION['online'];

            $check = MySql::conectar("SELECT `id` FROM `tb_admin.online` WHERE token = ?");
            $check->execute(array($token));
            
            if($check->rowCount() == 1){
                $check = MySql::conectar()->prepare("UPDATE `tb_admin.online` SET `ultima_acao` = ? WHERE id = ?");
                $check->execute(array($horarioAtual, $token));
            }else{
                $ip = $_SERVER['REMOTE_ADDR'];
                $token = $_SESSION['online'];
                $horarioAtual = date('Y-m-d H:i:s');
                $sql = MySql::conectar()->prepare("INSERT INTO `tb_admin.online` VALUES (null,?,?,?)");
                $sql->execute(array($ip, $horarioAtual, $token))
            }

        }else{
            $_SESSION['onine'] = uniqid();
            $ip = $_SERVER['REMOTE_ADDR'];
            $token = $_SESSION['online'];
            $horarioAtual = date('Y-m-d H:i:s');
            $sql = MySql::conectar()->prepare("INSERT INTO `tb_admin.online` VALUES(null,?,?,?)");
            $sql->execute(array($ip, $horarioAtual, $token));
        }
    }

}

class Usuario
{
    public static function atualizaUsuario($nome, $password, $imagem){
        $sql = MySql::conectar()->prepare("UPDATE `tb_admin.usuarios` SET nome = ?, password = ?, $img = ?, user = ?);
        if($sql->execute(array($nome,$password,$imagem,$_SESSION['user']))){
            return true;
        }else{
            return false;
        }
    }
}

class Painel
{
    public static function imagemValida($imagem){
        if($imagem['type'] == 'image/jpeg' ||
            $imagem['type'] == 'image/jpg' ||
            $imagem['type'] == 'image/png'){
                $tamanho = intval($imagem['size'] / 1024){
                    if($tamanho <= 300){
                        return true;
                    }else{
                        return false;
                    }
                }else{
                    return false;
                }
            }
    }

    public static function uploadFile($file){
        if(move_uploaded_file($file['tmp_name'], BASE_DIR_PAINE.'/uploads/.$file['name'])){
            return $file['name'];
        }else{
            return false;
        }
    }

    public static function deleteFile($file){
        @unlink('uploads/'.$file);
    }
}

if(isset($_POST[acao])){
    $nome = $_POST['nome'];
    $password = $_POST['password'];
    $imagem = $_FILE['imagem'];
    $imagem_atual = $_POST['imagem_atual'];
    $usuario = new Usuario();
    if($imagem['name'] != ''){
        if(Painel::imagemValida($imagem)){
            Painel::deleteFile($imagem_atual);
            $imagem = Painel::uploadFile($imagem);
            if($usuario->atualizarUsuario($nome,$password,$imagem)){
                $_SESSION['img'] = $imagem;
                Painel::alert('sucesso','Atualizado com sucesso junto com a imagem!');
            }else{
                Painel::alert('erro','Erro ao atualizar usuario junto com a imagem!');
            }
        }else{
            Painel::alert('erro','O formato da imagem não é válido!');
        }
    }
}else{
    $imagem = $imagem_atual
    if($usuario->atualizarUsuario($nome,$password,$imagem)){
        Painel::alert('sucesso','Atualizado com sucesso');
    }else{
        Painel::alert('erro','Erro ao atualizar!');
    }
}